In [4]:
import pandas as pd
import numpy as np
from scipy import stats

In [5]:
df = pd.read_csv('clientes_tratados.csv')
df.head()

,nome,cpf,idade,data,estado,salario,nivel_educacao,numero_filhos,estado_civil,anos_experiencia,area_atuacao,rua,bairro,cep,cidade
0,Vitor Lima,612.***.***-99,56,1968-01-19,Pará,13550.54,Ensino Médio,0,Casado,17,Tecnologia,"Estrada Barbosa, 255",Vila Tirol,53133-647,Barros
1,Ana Clara Martins,648.***.***-06,33,1990-12-02,Santa Catarina,10645.16,Não informado,3,Não informado,15,Não informado,"Favela Duarte, 44",Bonfim,37709-685,Farias das Flores
2,Heloísa da Mata,340.***.***-33,49,1975-01-31,Rio Grande do Norte,3124.72,Ensino Médio,3,Casado,3,Indústria,"Pátio de Vieira, 83",Jonas Veiga,53832-319,Cardoso
3,Juan Novaes,097.***.***-01,54,1969-08-26,Minas Gerais,7534.60,Ensino Médio,0,Casado,18,Tecnologia,Morro de Pereira,Piraja,36797-897,Rocha
4,Srta. Sarah Peixoto,079.***.***-68,61,1963-03-19,Amapá,4067.73,Ensino Fundamental,1,Solteiro,16,Comércio,"Área Marina Martins, 34",São Sebastião,10696-521,das Neves

In [6]:
# Transformação logarítmica
df['salario_log'] = np.log1p(df['salario'])

df[['salario', 'salario_log']].head()

    salario  salario_log
0  13550.54     9.514255
1  10645.16     9.272955
2   3124.72     8.047420
3   7534.60     8.927394
4   4067.73     8.311086

In [8]:
# Transformação de box-cox
df['salario_boxcox'], param = stats.boxcox(df['salario'] + 1)

df[['salario', 'salario_boxcox']].head()

    salario  salario_boxcox
0  13550.54       11.820878
1  10645.16       11.455753
2   3124.72        9.660136
3   7534.60       10.939587
4   4067.73       10.038303

In [9]:
# frequencia dos estados
df['estado_freq'] = df['estado'].map(df['estado'].value_counts() / len(df))

df[['estado', 'estado_freq']].head()

                estado  estado_freq
0                 Pará       0.0381
1       Santa Catarina       0.0352
2  Rio Grande do Norte       0.0376
3         Minas Gerais       0.0353
4                Amapá       0.0372

In [11]:
# Interações entre variáveis

df['Interacao_idade_filhos'] = df['idade'] * df['numero_filhos']

df[['idade', 'numero_filhos', 'Interacao_idade_filhos']].head()

   idade  numero_filhos  Interacao_idade_filhos
0     56              0                       0
1     33              3                      99
2     49              3                     147
3     54              0                       0
4     61              1                      61